"Reference","Qty","MPN","Value","SPN","Footprint"
"B1","1","S2B-PH-SM4-TB","JS_2_Battery","455-S2B-PH-SM4-TBCT-ND","Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal"
"C1 C2 C3 C4 C5 C6 C7 C8 C12 C13 C15 C17 C20 C21 C22 C24 C27 C28 C29 C30 C31 C33 C37 C44","24","GRM155R71C104KA88J","0.1uF","490-6328-1-ND","Capacitor_SMD:C_0402_1005Metric"
"C9 C39 C47 C48","4","GRM188R60J226MEA0D","22uF","490-7611-1-ND","Capacitor_SMD:C_0603_1608Metric"
"C10 C11 C14 C16 C19 C23 C26 C32 C35 C40 C42 C45 C46","13","CC0603KRX7R7BB105","1uF","311-1446-1-ND","Capacitor_SMD:C_0603_1608Metric"
"C18 C25 C34 C41","4","GRM188R60J106KE47D","10uF","490-12538-1-ND","Capacitor_SMD:C_0603_1608Metric"
"C36","1","GCM188R72A103KA37D","0.01uF","490-4781-1-ND","Capacitor_SMD:C_0603_1608Metric"
"C38 C43","2","GJM0335C1E180GB01D","18pF","490-14486-1-ND","Capacitor_SMD:C_0603_1608Metric"
"D1","1","CDBU0130L","D_Schottky","641-1282-1-ND","Capacitor_SMD:C_0603_1608Metric"
"D2","1","150060VS75003","LED","710-150060VS75003","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"
"J1 J2","2","S3B-PH-SM4-TB","Conn_01x03","455-S3B-PH-SM4-TBCT-ND","Connector_JST:JST_PH_S3B-PH-SM4-TB_1x03-1MP_P2.00mm_Horizontal"
"R1 R12 R14 R29 R30 R31","6","ERJ-2RKF1004X","1M","P1.00MLCT-ND","Resistor_SMD:R_0402_1005Metric"
"R2 R3 R4 R5 R7 R10","6","ERJ-2RKF3303X","330K","P330KLCT-ND","Resistor_SMD:R_0402_1005Metric"
"R6","1"," ERA-2APB221X","R","667-ERA-2APB221X","Resistor_SMD:R_0402_1005Metric"
"R8 R9","2","ERJ-2RKF1002X","10K","P10.0KLCT-ND","Resistor_SMD:R_0402_1005Metric"
"R11 R13 R15 R17 R19 R20 R21 R22 R25 R26","10","ERJ-2RKF1003X","100K","P100KLCT-ND","Resistor_SMD:R_0402_1005Metric"
"R16 R18","2","ERJ-2RKF2001X","2K","P2.00KLCT-ND","Resistor_SMD:R_0402_1005Metric"
"R23 R24 R27 R28","4","ERJ-2RKF1001X","1K","P1.00KLCT-ND","Resistor_SMD:R_0402_1005Metric"
"R32 R34","2","ERJ-2RKF4993X","500K","P499KLCT-ND","Resistor_SMD:R_0402_1005Metric"
"R39","1","ERA-3AEB101V","100","P100DBCT-ND","Resistor_SMD:R_0603_1608Metric"
"SW1 SW2","2","CJS-1200TA","CJS1200","563-1021-1-ND","OpenBCI_KiCad_library_files:CJS-1200TA"
"SW5","1","SSSS810701","SPDT","4809-SSSS810701CT-ND","OpenBCI_KiCad_library_files:SSSS810701_SSSS810701"
"SW6","1","PTS810 SJK 250 SMTR LFS","TACT_SWITCH","CKN10503CT-ND","OpenBCI_KiCad_library_files:PTS810"
"U1 U25 U26","3","MCP6V31UT-E/LT","MCP6V31U","MCP6V31UT-E/LTCT-ND","Package_TO_SOT_SMD:SOT-353_SC-70-5"
"U2 U3","2","AD8237ARMZ","AD8237","505-AD8237ARMZ-ND","Package_SO:MSOP-8_3x3mm_P0.65mm"
"U6","1","LM7332MMX/NOPB","LM7332","296-LM7332MMX/NOPBCT-ND","Package_SO:MSOP-8_3x3mm_P0.65mm"
"U7","1","MCP3912A1-E/SS","MCP3912","579-MCP3912A1-E/SS","Package_SO:SSOP-28_5.3x10.2mm_P0.65mm"
"U8","1","ESP32-S3-MINI-1-N8","ESP32-S3-MINI-1","1965-ESP32-S3-MINI-1-N8CT-ND","Espressif:ESP32-S3-MINI-1"
"U9 U11","2","TLV75730PDBVR","TLV75730PDBVR","296-51819-1-ND","Package_TO_SOT_SMD:SOT-23-5"
"U10","1","BD4930G-TR","NCP300","BD4930GCT-ND","Package_TO_SOT_SMD:SOT-23-5"
"U12","1","AD5621AKSZ-REEL7","AD5621","AD5621AKSZ-REEL7CT-ND","Package_TO_SOT_SMD:SOT-363_SC-70-6"
"U14","1","MCP6V31T-E/OT","MCP6V13T","MCP6V31T-E/OTCT-ND","Package_TO_SOT_SMD:SOT-23-5"
"U15","1","MCP6001T-I/LT","MCP6001","MCP6001T-I/LTCT-ND","Package_TO_SOT_SMD:SOT-353_SC-70-5"
"U16","1","SN74LVC1G32DCKR","SN74LVC1G32","296-9848-1-ND","Package_TO_SOT_SMD:SOT-353_SC-70-5"
"U17","1","LIS2DE12TR","LIS2DE12","497-15997-1-ND","OpenBCI_KiCad_library_files:LIS2DH12"
"U18 U21 U22","3","74LVC1G66GW,125","74LVC1G66","1727-4118-1-ND","Package_TO_SOT_SMD:SOT-353_SC-70-5"
"U23","1","SN74LVC2G00DCUR","74LVC2G00","296-13258-1-ND","OpenBCI_KiCad_library_files:VSSOP-8"
"U28 U29","2","TPD4E1B06DCKR","TPD4E1B06","296-39346-1-ND","Package_TO_SOT_SMD:SOT-363_SC-70-6"
"Y1","1","ABLS-LR-3.2768MHZ-T","Crystal_Small","535-10160-1-ND","Crystal:Crystal_SMD_HC49-SD"
